# java-plus-graduation

./: README.md  docker-compose.yml  e -i HEAD~4  pom.xml  schema.sql  suppressions.xml
core/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/controller/: CommentsAdminController.java  CommentsPrivateController.java  CommentsPublicController.java
core/comment-service/src/main/java/ru/practicum/mapper/: CommentMapper.java
core/comment-service/src/main/java/ru/practicum/model/: Comment.java
core/comment-service/src/main/java/ru/practicum/repository/: CommentRepository.java
core/comment-service/src/main/java/ru/practicum/service/: CommentService.java  CommentServiceImpl.java
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/category/controller/: CategoryAdminController.java  CategoryController.java
core/event-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
core/event-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
core/event-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
core/event-service/src/main/java/ru/practicum/compilation/controller/: CompilationAdminController.java  CompilationController.java
core/event-service/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
core/event-service/src/main/java/ru/practicum/compilation/model/: Compilation.java
core/event-service/src/main/java/ru/practicum/compilation/repository/: CompilationRepository.java
core/event-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
core/event-service/src/main/java/ru/practicum/event/controller/: EventAdminController.java  EventController.java  EventFeignController.java  EventPrivateController.java
core/event-service/src/main/java/ru/practicum/event/mapper/: EventMapper.java
core/event-service/src/main/java/ru/practicum/event/model/: Event.java  Location.java
core/event-service/src/main/java/ru/practicum/event/repository/: EventRepository.java  LocationRepository.java
core/event-service/src/main/java/ru/practicum/event/service/: EventService.java  EventServiceImpl.java
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/exception/: ErrorResponse.java
core/interaction-api/src/main/java/ru/practicum/feign/: EventClient.java  UserClient.java
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/: ServiceApplication.java
core/main-service/src/main/java/ru/practicum/comments/: Comment.java
core/main-service/src/main/java/ru/practicum/compilation/: Compilation.java
core/main-service/src/main/java/ru/practicum/event/: Event.java  Location.java  State.java
core/main-service/src/main/java/ru/practicum/exception/: ErrorHandler.java
core/main-service/src/main/java/ru/practicum/request/: Request.java  RequestStatus.java
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/controller/: EventRequestController.java  RequestController.java
core/request-service/src/main/java/ru/practicum/mapper/: RequestMapper.java
core/request-service/src/main/java/ru/practicum/model/: Request.java
core/request-service/src/main/java/ru/practicum/repository/: RequestRepository.java
core/request-service/src/main/java/ru/practicum/service/: RequestService.java  RequestServiceImpl.java
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/controller/: UserController.java
core/user-service/src/main/java/ru/practicum/mapper/: UserMapper.java
core/user-service/src/main/java/ru/practicum/model/: User.java
core/user-service/src/main/java/ru/practicum/repository/: UserRepository.java
core/user-service/src/main/java/ru/practicum/service/: UserService.java  UserServiceImpl.java
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/comment-service/: application.yaml
infra/config-server/src/main/resources/config/stats/aggregator/: application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/ru/practicum/: DiscoveryServer.java
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/java/ru/practicum/: GatewayServer.java
infra/gateway-server/src/main/resources/: application.yaml
stats/: pom.xml
stats-service/: Dockerfile
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/: StatsClient.java
stats-service/stats-client/src/main/resources/: application.yaml
stats-service/stats-dto/: pom.xml
stats-service/stats-server/: pom.xml
stats-service/stats-server/src/main/resources/: schema.sql
stats/aggregator/: pom.xml
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/ru/practicum/: AnalyzerApp.java
stats/collector/: pom.xml
stats/serialization/avro-schemas/src/main/java/seriallizer/: AvroSerializer.java
stats/serialization/proto-schemas/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: RecomendationClient.java
(+120 files in other folders)
