[33m0a93f4b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrecommendations[m[33m, [m[1;31morigin/recommendations[m[33m)[m .
[33m71b51df[m .
[33m61e53d2[m Первая проба задания с рекомендациями.
[33mbafecd7[m[33m ([m[1;31morigin/spring-cloud[m[33m, [m[1;32mspring-cloud[m[33m)[m Задание 2
[33mff1e007[m Первая проверка дипломного задания
[33m63fcf69[m[33m ([m[1;32mmain[m[33m)[m Merge дипломного шаблона с кодом группового проекта
[33md4958c0[m Initial commit
[33mfc1a23f[m Merge pull request #21 from borovars/feature
[33med99e68[m Merge pull request #22 from hlypik8/feature_fix
[33mc205f3b[m Исправление замечаний
[33ma2b30c8[m Merge pull request #20 from hlypik8/feature_postman_tests
[33med080a5[m Update README.md
[33m34ff149[m Create README.md
[33mf2eeb24[m Поправил переменные коллекции
[33m97a306d[m Добавлены postman тесты для комментариев
[33m2ef1a88[m Merge pull request #19 from hlypik8/feature_part3
[33m6d05f9f[m еализация 3й части 3-го задания.
[33mb787aae[m Merge pull request #18 from hlypik8/feature_part1And2
[33m38f2b29[m Исправление замечаний
[33m58c4557[m Заглушка для прохождения сборки без реализованных тестов.
[33mce2b914[m Заглушка для прохождения сборки без реализованных тестов
[33m0419af2[m Реализовал private эндпойнты в соответствии с заданием. Ошибки
[33mc13ef1f[m Реализовал private эндпойнты в соответствии с заданием
[33m50fd3f6[m Добавил скрипт создания таблицы comments
[33m94bf903[m Merge pull request #14 from hlypik8/main_svc
[33mf5e7322[m Merge pull request #15 from hlypik8/main_svc_fix
[33mc6dca52[m Чекстайл
[33mf09f291[m Добавлена пагинация и конфиги для единого формата даты
[33m91c1c50[m Удалил DataIntegrityViolationException, доработал проверку. В запросах поменял flush на репозиторий
[33m310bb0b[m Reviewer remarks implementation. Part #1
[33me4c9b3a[m Merge pull request #13 from hlypik8/main_svc_requests
[33mae9a5de[m Подтягивание изменений из основной ветки
[33mc640924[m Merge pull request #12 from hlypik8/main_svc_public
[33mf4c628d[m Тесты всей функциональности
[33m1030931[m я не знаю что делать
[33mf0c696e[m Изменен клиент
[33mfcc60fe[m Улучшено кодирование дат
[33m8d00bc4[m Добавление временных зон
[33me339cbc[m Добаление логирования
[33m1bc5e14[m Удаление фильтрации по времени
[33m132634e[m чекстайл
[33m33bc59b[m Добавление логов
[33mb69d957[m чекстайл
[33m995c5cb[m Добавление временной зоны
[33mca4962e[m Согласование временных поясов
[33m11f156d[m Прогон одного теста статистики
[33mc85860f[m Замен порта в properties
[33m3e7718b[m Замена порта в докерфайле
[33m52d25ac[m Попытка прогнать тесты статистики x2
[33m24d1972[m Попытка прогнать тесты статистики
[33m33a0cee[m fix checkstyle
[33me578c92[m Доработал с flush
[33m0ef138c[m Правки кодстайла х2
[33mabacf3d[m Правки кодстайла
[33m001dced[m Добавлен функционал статистики
[33m3c93091[m Добавлены эндпоинты для публичных юзеров TODO: доделать статистику
[33md254548[m Merge pull request #11 from hlypik8/main_svc_selection_of_events
[33ma63f4e0[m Merge branch 'main_svc' into main_svc_selection_of_events
[33m5f98a76[m решение merge-конфликта
[33m1a74609[m  Поправила конфликт в schema.sql
[33m3c1acd4[m  Подборка событий
[33m10de7e4[m Merge pull request #10 from hlypik8/main_svc_requests
[33m9825efc[m исправиль транзакции
[33mb061176[m убрал лишние импорты
[33m7b5dda9[m Добавил пагинацию и доработал методы по тестам
[33m15041f2[m fix checkstyle
[33ma1cf7be[m Доработаны методы работы с запросами
[33mb511aae[m Merge branch 'main_svc' of https://github.com/hlypik8/java-explore-with-me-plus into main_svc_requests
[33m38ecc2b[m Добавлена дополнительная функциональность Запросов на участие
[33m2ae1571[m Merge pull request #8 from hlypik8/main_svc_category
[33mb0d6db7[m хочу зеленую галочку
[33m7b9bdb1[m испраление названия файла тестов postman
[33mbd5f92a[m исправлние названия тестов postman
[33m3c611d0[m правки кодстайла
[33m8632afb[m подгоняем под тесты
[33m17c6030[m Решение проблем при сиянии
[33mb71b1d0[m Merge remote-tracking branch 'origin/main_svc' into fix/main_svc_category
[33m9c85c4d[m восстановление файлов ewm-сервиса из main_svc, чтобы предотвратить случайное удаление
[33m53678ba[m  Внесены изменения (2)
[33mb8856b1[m  Исправлены замечания (2)
[33mc9fa5eb[m Merge branch 'main_svc_requests' of https://github.com/hlypik8/java-explore-with-me-plus into main_svc_requests
[33m8539fdf[m Merge pull request #9 from hlypik8/main_svc_events
[33m620df80[m Удален модификатор доступа в интерфейсе Category
[33m368b7fa[m Добавлена основная функциональность Запросов на участие
[33m8630289[m  Исправлены замечания
[33m5c99a35[m Правки кодстайла
[33m3034290[m Добавлена функциональность Admin: События
[33ma4cfd93[m  обавлена функциональность admin:категории
[33m2e2467e[m Merge pull request #7 from hlypik8/main_svc_events
[33m9e8be20[m Добавил healthcheck для основного сервиса.
[33ma36edc0[m Исправление замечаний ревьюверов.
[33m6272383[m Private: События
[33me5795a5[m Private: События
[33m8feef7c[m Private: События
[33m2c1b515[m Merge pull request #6 from hlypik8/main_svc_users
[33m0c9b68a[m Устранение замечаний
[33me52d5f3[m Правки copmpose файла и жизнеспособности приложения
[33m1226aa4[m Исправление compose файла
[33m51cea63[m Admin: Пользователи
[33mbc10c68[m Merge pull request #5 from hlypik8/stat_svc
[33mf3a585e[m Merge pull request #3 from hlypik8/stat_svc_client
[33mfadf99d[m Added override equals for Hit
[33mcdee5d9[m Добавление сервера к клиенту
[33m788cfa2[m Merge branch 'stat_svc' into stat_svc_client
[33m924d5db[m изменения pom и compose
[33mccbf01e[m Merge pull request #4 from hlypik8/stat_svc_service
[33m6f19fb3[m Исправление compose файла х3
[33ma77ef47[m docker-fix
[33m31f8c01[m Исправление compose файла х2
[33me0a2a2d[m Исправления compose файла
[33m52a1448[m Исправление циклической зависимости в pom
[33me700f67[m Фиксы тестов и БД
[33m00df3a2[m Added stats service
[33mde68f37[m Добавлена возможность работы с БД
[33m2af63f6[m  Добавлен клиент статистики
[33m390c0aa[m Initial commit
